<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ご予約・お問合せ</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
  <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+JP & display=swap" rel="stylesheet">
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- animation -->
  <link rel="stylesheet" href="./animate.min.css">
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./wow.min.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header id="header" class="header">
    <article class="headerContainer">
      <h1 class="catch-title"> おそうじのご依頼は日本おそうじ代行へ！！</h1>
      <div class="wrapper">
        <div class="logo area">
          <a href="#"><img src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png" alt=""></a>
        </div>
        <div class="headerinfo">
          <p class="teling">TEL090-8410-0901</p>
          <p class="businessHours">受付営業時間：9:00〜20:00 (休業：12/30~1/5)</p>
          <btn class="btn">
            <p><a href="#"><i class="bi bi-envelope">お問合せ</i></a></p>


          </btn>
        </div>
      </div>
    </article>
    <nav class="nav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
      </ul>
    </nav>
  </header>
  <div class="catch">
    <img src="./images/23042469_s.jpeg" alt="">
    <p class="catch-top-title">ご予約・お問合せ</p>
  </div>

  <section id="contact">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>お問合せ</span></i></h1>
    <div class="box7">
      <h2 class="kigyourinen"><span class="otoiawase"><strong>お電話でのご予約・お問い合わせ</strong> </span></h2>

    </div>
    <p class="contact-message-goyoyaku">ご予約はお電話からのみ承っております。
      お問い合わせはお電話とメールフォームにて承っております。</p>
    <div class="tell-icon-wrap">
      <span><i class="bi bi-telephone"></i></span>
      <span class="fl-icon-text">
        <strong>090-8410-0901</strong>
      </span>
    </div>
    <div class="burcode"><img src="./images/バーコードお問合せ.webp" alt=""></div>
    <p class="contact-text">
      ご質問やご依頼、お見積りは下記フォームよりお問い合わせください。<br>
      内容により、ご返信にお時間をいただく場合がございます。あらかじめご了承くださいませ。</p>
     <!-- お問合せフォーム -->
      <form>
      <label for="name">名前</label>
      <input type="text">
      <label for="メール">メール</label>
      <input type="text">
      <label for="お問合せ区分">お問合せ区分</label>
    <ul>
      <li><i class="bi bi-app"></i>ご依頼</li>
      <li><i class="bi bi-app"></i>お見積もり</li>
      <li><i class="bi bi-app"></i>ご質問</li>
      <li><i class="bi bi-app"></i>その他</li>
    </ul>
    <label for="ご住所">ご住所</label>
    <input type="text">
    <label for="電話番号">電話番号</label>
    <input type="text">
    <label for="お問合せ内容">お問合せ内容</label>
    <textarea></textarea>
    <div class="submit">送信</div>
     </form>
  </section>
  <!-- 対応エリア -->
  <section class="area">
    <div class="box">
      <p><i class="bi bi-geo-alt">対象エリア</i></p>
    </div>
    <div class="content">
      <p class="has-border">
        <strong>福岡県</strong><br>朝倉市 /&nbsp;朝倉郡筑前町 /&nbsp;朝倉郡東峰村 /&nbsp;飯塚市 /&nbsp;うきは市 /&nbsp;小郡市 /&nbsp;遠賀郡芦屋町
        /&nbsp;遠賀郡水巻町 /&nbsp;遠賀郡岡垣町 /&nbsp;遠賀郡遠賀町 /&nbsp;嘉麻市 /&nbsp;糟屋郡宇美町 /&nbsp;糟屋郡篠栗町 /&nbsp;糟屋郡志免町 /&nbsp;糟屋郡須惠町
        /&nbsp;糟屋郡新宮町 /&nbsp;糟屋郡久山町 /&nbsp;糟屋郡粕屋町 /&nbsp;嘉穂郡桂川町 /&nbsp;北九州市門司区 /&nbsp;北九州市若松区 /&nbsp;北九州市戸畑区
        /&nbsp;北九州市小倉北区 /&nbsp;北九州市小倉南区 /&nbsp;北九州市八幡東区 /&nbsp;北九州市八幡西区 /&nbsp;鞍手郡小竹町 /&nbsp;鞍手郡鞍手町 /&nbsp;古賀市
        /&nbsp;田川市
        /&nbsp;田川郡香春町 /&nbsp;田川郡添田町 /&nbsp;田川郡糸田町 /&nbsp;田川郡川崎町 /&nbsp;田川郡大任町 /&nbsp;田川郡赤村 /&nbsp;田川郡福智町 /&nbsp;筑紫野市
        /&nbsp;築上郡吉富町 /&nbsp;築上郡上毛町 /&nbsp;築上郡築上町 /&nbsp;中間市 /&nbsp;直方市 /&nbsp;豊前市 /&nbsp;福津市 /&nbsp;宮若市 /&nbsp;みやま市
        /&nbsp;三井郡大刀洗町 /&nbsp;京都郡苅田町 /&nbsp;京都郡みやこ町 /&nbsp;宗像市 /&nbsp;行橋市<br><br><strong>山口県</strong><br>山陽小野田市
        /&nbsp;下関市
        /&nbsp;美祢市
      </p>
    </div>
  </section>
  <footer id="footer">
    <nav class="footernav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
        <li class="navi"><a href="#">エアコン・洗濯機</a></li>
        <li class="navi"><a href="#">浴室・風呂釜・トイレ・洗面・キッチン</a></li>
        <li class="navi"><a href="#">空室清掃</a></li>
        <li class="navi"><a href="#">窓・サッシ・床・ベランダ</a></li>
      </ul>
    </nav>
    <article class="footerContainer">
      <article class="footerContainer">
        <div class="logoArea">
          <a href="/"><img width="310" height="55" src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png"
              class="attachment-full size-full" alt="日本おそうじ代行"></a>
        </div>

        <div class="footerInfo">
          <h2>おそうじのご依頼は日本おそうじ代行へ！！</h2>
          <p class="add">福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</p>
          <p class="telNum">090-8410-0901</p>
        </div>
        <div class="icon">
          <ul class="c-iconList">

            <a href="https://www.facebook.com/kitagataosoujidaikou-112890204731467/">
              <i class="bi bi-facebook"></i>
            </a>

            <li class="c-iconList__item -twitter">
              <a href="https://twitter.com/osoujikitagata">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li class="c-iconList__item -instagram">
              <a href="https://www.instagram.com/kitagata.osoujidaikou/">
                <i class="bi bi-instagram"></i>
              </a>
            </li>

            <a href="https://www.osoujidaikou-kitakyusyu.com/feed/">
              <i class="bi bi-rss-fill"></i>
            </a>

          </ul>
        </div>
      </article>
    </article>


    <small class="copyright">
      Copyright日本おそうじ代行 北方店 All Rights Reserved.
    </small>

  </footer>
</body>

</html>