<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>エアコン</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
  <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+JP & display=swap" rel="stylesheet">
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- animation -->
  <link rel="stylesheet" href="./animate.min.css">
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./wow.min.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header id="header" class="header">
    <article class="headerContainer">
      <h1 class="catch-title"> おそうじのご依頼は日本おそうじ代行へ！！</h1>
      <div class="wrapper">
        <div class="logo area">
          <a href="#"><img src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png" alt=""></a>
        </div>
        <div class="headerinfo">
          <p class="teling">TEL090-8410-0901</p>
          <p class="businessHours">受付営業時間：9:00〜20:00 (休業：12/30~1/5)</p>
          <btn class="btn">
            <p><a href="#"><i class="bi bi-envelope">お問合せ</i></a></p>


          </btn>
        </div>
      </div>
    </article>
    <nav class="nav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
      </ul>
    </nav>
  </header>
 

  <article class="service-message">
    <strong>人気のエアコンクリーニングの他、レンジフードや換気扇など頑固な汚れも<br>
      日本おそうじ代行にお任せください！</strong>
  </article>
  <div class="catch">
    <img src="./images/23042469_s.jpeg" alt="">
    <p class="catch-top-title">エアコン</p>
  </div>
  <!-- エアコンページ -->
  <section id="toiret">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>エアコン</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/エアコン実物.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p>壁掛け型はもちろん埋め込み型のエアコンも対応可能！
          エアコンの電源を入れた時に、ヘンなニオイがしませんか？
          お掃除機能付きのエアコンでも、実は一番汚れてちゃいけない所が汚れてているんです！
          健康のためにも、年に1度のエアコンクリーニングがおすすめです 。</p>
      </div>
    </div>
    <div class="service-price">
      価格
    </div>
    <table>
      <tbody>
        <tr>
          <td class="menu">プラン</td>
          <td>基本料金</td>
          <td>２台目以降</td>
        </tr>
        <tr>
          <td class="menu">スタンダードエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <tr>
          <td class="menu">お掃除ロボ付きエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <td class="menu">エアコンクリーニング（ノクリアX）</td>
        <td>
          <s>11000</s>
          →8800円
        </td>
        <td>8800円</td>
        <tr>
          <td class="menu">天井埋め込み型1方向～4方向エアコン</td>
          <td>
            <s>22,000円</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
      </tbody>
    </table>
    <article class="service-message">
      <p>ご依頼の方に２台目から防カビコートをプレゼント中です。
        ※日立のＸ、JTシリーズパナソニックのＸシリーズは、＋6000となります。
        ※割引やプレゼントがご希望の方は、ホームページを見たとお伝えください。</p>
    </article>
    <div class="service-price">
      選べるオプションメニュー
    </div>
    <table class="option">
      <tbody>
        <tr>
          <td class="menu">オプション</td>
          <td>料金</td>
        </tr>
        <tr>
          <td class="menu">室外機</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">抗ウィルスコート</td>
          <td>3000円</td>
        </tr>
        <td class="menu">エコ洗剤</td>
        <td>1000円</td>
        <tr>
          <td class="menu">ドレン洗浄</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">防虫キャップ</td>
          <td>500円</td>
        </tr>
        <tr>
          <td class="menu"> 逆止弁取り付け</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu"> 遮熱シール</td>
          <td>3000円</td>
        </tr>

      </tbody>
    </table>
   </section>
    <!-- エアコンページここまで -->
  <!-- エアコンページ -->
  <section id="aircon-2">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>埋め込み式エアコン</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/埋め込み式エアコン.jpg" alt="">
      </div>
      <div class="kind-text">
        <p>壁掛け型はもちろん埋め込み型のエアコンも対応可能！
          エアコンの電源を入れた時に、ヘンなニオイがしませんか？
          お掃除機能付きのエアコンでも、実は一番汚れてちゃいけない所が汚れてているんです！
          健康のためにも、年に1度のエアコンクリーニングがおすすめです 。</p>
      </div>
    </div>
    <div class="service-price">
      価格
    </div>
    <table>
      <tbody>
        <tr>
          <td class="menu">プラン</td>
          <td>基本料金</td>
          <td>２台目以降</td>
        </tr>
        <tr>
          <td class="menu">スタンダードエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <tr>
          <td class="menu">お掃除ロボ付きエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <td class="menu">エアコンクリーニング（ノクリアX）</td>
        <td>
          <s>11000</s>
          →8800円
        </td>
        <td>8800円</td>
        <tr>
          <td class="menu">天井埋め込み型1方向～4方向エアコン</td>
          <td>
            <s>22,000円</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
      </tbody>
    </table>
    <article class="service-message">
      <p>ご依頼の方に２台目から防カビコートをプレゼント中です。
        ※日立のＸ、JTシリーズパナソニックのＸシリーズは、＋6000となります。
        ※割引やプレゼントがご希望の方は、ホームページを見たとお伝えください。</p>
    </article>
    <div class="service-price">
      選べるオプションメニュー
    </div>
    <table class="option">
      <tbody>
        <tr>
          <td class="menu">オプション</td>
          <td>料金</td>
        </tr>
        <tr>
          <td class="menu">室外機</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">抗ウィルスコート</td>
          <td>3000円</td>
        </tr>
        <td class="menu">エコ洗剤</td>
        <td>1000円</td>
        <tr>
          <td class="menu">ドレン洗浄</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">防虫キャップ</td>
          <td>500円</td>
        </tr>
        <tr>
          <td class="menu"> 逆止弁取り付け</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu"> 遮熱シール</td>
          <td>3000円</td>
        </tr>

      </tbody>
    </table>
  </section>
    <!-- エアコンページここまで -->

    <!-- 洗濯機ページここから -->
    <section id="wash">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>縦型洗濯機</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/洗濯機　実物.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p>洗濯槽の中がどうなっているかって、見た事ありますか？
          洗濯機掃除では、分解できるところまで分解し、隅々まで洗浄いたします。
          洗濯機が分解できることに驚かれる方もいらっしゃいますが、実は汚れがびっしり。定期的に洗浄し清潔に保ちましょう。</p>
      </div>
    </div>
    <div class="service-price">
      価格
    </div>
    <table>
      <tbody>
        <tr>
          <td class="menu">プラン</td>
          <td>基本料金</td>
          <td>２台目以降</td>
        </tr>
        <tr>
          <td class="menu">スタンダードエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <tr>
          <td class="menu">お掃除ロボ付きエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <td class="menu">エアコンクリーニング（ノクリアX）</td>
        <td>
          <s>11000</s>
          →8800円
        </td>
        <td>8800円</td>
        <tr>
          <td class="menu">天井埋め込み型1方向～4方向エアコン</td>
          <td>
            <s>22,000円</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>

      </tbody>
    </table>
    <article class="service-message">
      <p>ご依頼の方に２台目から防カビコートをプレゼント中です。
        ※日立のＸ、JTシリーズパナソニックのＸシリーズは、＋6000となります。
        ※割引やプレゼントがご希望の方は、ホームページを見たとお伝えください。</p>
    </article>
    <div class="service-price">
      選べるオプションメニュー
    </div>
    <table class="option">
      <tbody>
        <tr>
          <td class="menu">オプション</td>
          <td>料金</td>
        </tr>
        <tr>
          <td class="menu">室外機</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">抗ウィルスコート</td>
          <td>3000円</td>
        </tr>
        <td class="menu">エコ洗剤</td>
        <td>1000円</td>
        <tr>
          <td class="menu">ドレン洗浄</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">防虫キャップ</td>
          <td>500円</td>
        </tr>
        <tr>
          <td class="menu"> 逆止弁取り付け</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu"> 遮熱シール</td>
          <td>3000円</td>
        </tr>

      </tbody>
    </table>
    <p class="service-last-message">※パナソニックは、＋2,000円※９キロ以上は、＋3,000円</p>
  </section>
  <!-- 洗濯機ここまで -->
    <!-- 洗濯機ページここから -->
    <section id="wash-2">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>ドラム式洗濯機</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/ドラム式洗濯機.jpg" alt="">
      </div>
      <div class="kind-text">
        <p>洗濯槽の中がどうなっているかって、見た事ありますか？
          洗濯機掃除では、分解できるところまで分解し、隅々まで洗浄いたします。
          洗濯機が分解できることに驚かれる方もいらっしゃいますが、実は汚れがびっしり。定期的に洗浄し清潔に保ちましょう。</p>
      </div>
    </div>
    <div class="service-price">
      価格
    </div>
    <table>
      <tbody>
        <tr>
          <td class="menu">プラン</td>
          <td>基本料金</td>
          <td>２台目以降</td>
        </tr>
        <tr>
          <td class="menu">スタンダードエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <tr>
          <td class="menu">お掃除ロボ付きエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <td class="menu">エアコンクリーニング（ノクリアX）</td>
        <td>
          <s>11000</s>
          →8800円
        </td>
        <td>8800円</td>
        <tr>
          <td class="menu">天井埋め込み型1方向～4方向エアコン</td>
          <td>
            <s>22,000円</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>

      </tbody>
    </table>
    <article class="service-message">
      <p>ご依頼の方に２台目から防カビコートをプレゼント中です。
        ※日立のＸ、JTシリーズパナソニックのＸシリーズは、＋6000となります。
        ※割引やプレゼントがご希望の方は、ホームページを見たとお伝えください。</p>
    </article>
    <div class="service-price">
      選べるオプションメニュー
    </div>
    <table class="option">
      <tbody>
        <tr>
          <td class="menu">オプション</td>
          <td>料金</td>
        </tr>
        <tr>
          <td class="menu">室外機</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">抗ウィルスコート</td>
          <td>3000円</td>
        </tr>
        <td class="menu">エコ洗剤</td>
        <td>1000円</td>
        <tr>
          <td class="menu">ドレン洗浄</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">防虫キャップ</td>
          <td>500円</td>
        </tr>
        <tr>
          <td class="menu"> 逆止弁取り付け</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu"> 遮熱シール</td>
          <td>3000円</td>
        </tr>

      </tbody>
    </table>
    <p class="service-last-message">※パナソニックは、＋2,000円※９キロ以上は、＋3,000円</p>
  </section>
  <!-- 洗濯機ここまで -->

  <footer id="footer">
    <nav class="footernav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
        <li class="navi"><a href="#">エアコン・洗濯機</a></li>
        <li class="navi"><a href="#">浴室・風呂釜・トイレ・洗面・キッチン</a></li>
        <li class="navi"><a href="#">空室清掃</a></li>
        <li class="navi"><a href="#">窓・サッシ・床・ベランダ</a></li>
      </ul>
    </nav>
    <article class="footerContainer">
      <article class="footerContainer">
        <div class="logoArea">
          <a href="/"><img width="310" height="55" src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png"
              class="attachment-full size-full" alt="日本おそうじ代行"></a>
        </div>

        <div class="footerInfo">
          <h2>おそうじのご依頼は日本おそうじ代行へ！！</h2>
          <p class="add">福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</p>
          <p class="telNum">090-8410-0901</p>
        </div>
        <div class="icon">
          <ul class="c-iconList">

            <a href="https://www.facebook.com/kitagataosoujidaikou-112890204731467/">
              <i class="bi bi-facebook"></i>
            </a>

            <li class="c-iconList__item -twitter">
              <a href="https://twitter.com/osoujikitagata">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li class="c-iconList__item -instagram">
              <a href="https://www.instagram.com/kitagata.osoujidaikou/">
                <i class="bi bi-instagram"></i>
              </a>
            </li>

            <a href="https://www.osoujidaikou-kitakyusyu.com/feed/">
              <i class="bi bi-rss-fill"></i>
            </a>

          </ul>
        </div>
      </article>
    </article>


    <small class="copyright">
      Copyright日本おそうじ代行 北方店 All Rights Reserved.
    </small>

  </footer>
</body>

</html>