<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>よくある質問</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
  <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+JP & display=swap" rel="stylesheet">
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- animation -->
  <link rel="stylesheet" href="./animate.min.css">
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./wow.min.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header id="header" class="header">
    <article class="headerContainer">
      <h1 class="catch-title"> おそうじのご依頼は日本おそうじ代行へ！！</h1>
      <div class="wrapper">
        <div class="logo area">
          <a href="#"><img src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png" alt=""></a>
        </div>
        <div class="headerinfo">
          <p class="teling">TEL090-8410-0901</p>
          <p class="businessHours">受付営業時間：9:00〜20:00 (休業：12/30~1/5)</p>
          <btn class="btn">
            <p><a href="#"><i class="bi bi-envelope">お問合せ</i></a></p>


          </btn>
        </div>
      </div>
    </article>
    <nav class="nav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
      </ul>
    </nav>
  </header>
  <!-- よくある質問 -->
  <section id="qa-page">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>よくある質問</span></i></h1>
    <dl class="qa">
      <div class="qa-item">
        <dt><strong>当日の追加料金はありますか？</strong></dt>
        <dd class="a">
          お見積り後の追加料金はございませんのでご安心ください。
          <p class="a-text">※当日お申込み以外のサービスを追加される場合は別途料金が発生します。</p>
        </dd>
      </div>
      <div class="qa-item">
        <dt class="q"><strong>時期によって料金の変動はありますか？</strong></dt>
        <dd class="a">
       通常期・閑散期により料金の変動がございます。
       <p class="a-text">閑散期はお得にご提供できますので是非ご検討くださいませ。</p>
        </dd>
      </div>



      <div class="qa-item">
        <dt class="q"><strong>エアコンってどこまで掃除してくれますか？</strong></dt>
        <dd class="a">
         エアコンのフィルターはもちろん内部も分解し、高圧洗浄機で洗浄します。
         <p class="a-text">その他の清掃も、分解できる部分まで外し隅々まできれいにします。</p>
        </dd>
      </div>



      <div class="qa-item">
        <dt class="q"><strong>古い電化製品も清掃してくれますか？</strong></dt>
        <dd class="a">
          ご使用から10年以上経過している電化製品の場合は、洗浄後の不具合は補償ができません。
          <p class="a-text">補償ができないことをご了承いただいたうえで清掃することは可能です。</p>
        </dd>
      </div>
    </dl>
  </section>
  <!-- はじめての方へ -->
  <section id="first-person">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>初めての方へ</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/初めての方へ.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p>「依頼したいけど、どうやって見積を出すの？」「サービスの範囲はどのくらい？」「当日追加することもできる？」等、当ページにて個人のお客様のサービスについて詳しくご案内いたします。</p>
      </div>
    </div>
  </section>
  <!-- お掃除のご依頼の流れ -->
  <section id="flow1">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>お掃除のご依頼の流れ</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/流れ１.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p class="kind-text-title"><strong>STEP.1まずはお問い合わせください</strong></p>
        <p>「まずはお気軽にお問い合わせくださいませ。エアコン清掃をいつしてほしい、など具体的に決まっている場合はお問い合わせ内容にご記載お願いします。お見積りは無料です。この範囲だったらいくら？などのご相談なども承っております。
        </p>
      </div>
    </div>
  </section>
  <hr class="hr-qa">
  <section id="flow2">
    <div class="kind">
      <div class="kind-img">
        <img src="./images/流れ２.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p class="kind-text-title"> <strong>STEP.2 お見積り内容ご確認後、お申込み</strong></p>
        <p>お見積り内容をご確認いただき、内容に充分ご納得いただいたうえで、お申込み・お支払いとなります。お支払いはメールにてご案内させていただきます。清掃日程はお申込みの際に確定となります。</p>
      </div>
    </div>
  </section>
  <section id="flow3">
    <div class="kind">
      <div class="kind-img">
        <img src="./images/流れ３.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p class="kind-text-title"><strong>STEP.3 清掃に伺います。</strong></p>
        <p>お申込みのご住所へ清掃へ伺います。
          「日本おそうじ代行」のポロシャツが目印です。お申込み内容をご確認いただき、清掃させていただきます。</p>
      </div>
    </div>
  </section>
  <section id="flow4">
    <div class="kind">
      <div class="kind-img">
        <img src="./images/流れ４.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p class="kind-text-title"><strong>STEP.4 清掃</strong></p>
        <p>「事前に清掃箇所のご確認をさせていただき、清掃に入らせていただきます。
          専用洗剤や、機材を使用し頑固な汚れもしっかり落とします。</p>
      </div>
    </div>
  </section>
  <section id="flow5">
    <div class="kind">
      <div class="kind-img">
        <img src="./images/流れ５.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p class="kind-text-title"><strong>STEP.5 清掃完了箇所のご確認、お支払い</strong></p>
        <p>清掃が終わりましたらお声掛けいたします。
          清掃箇所がきれいになったことをご確認いただき、清掃完了。
          最後にお支払いとなります。現金・クレジットでのお支払いも可能です。
          お見積り後の追加料金はございませんのでご安心ください。
          ※当日お申込み以外のサービスを追加される場合は別途料金が発生します。</p>
      </div>
    </div>
  </section>
  <!-- お問合せ -->
  <section id="contact">
    <div class="btn">
      <button><a href="#">お問合せはこちら</a></button>
    </div>
  </section>
  <footer id="footer">
    <nav class="footernav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
        <li class="navi"><a href="#">エアコン・洗濯機</a></li>
        <li class="navi"><a href="#">浴室・風呂釜・トイレ・洗面・キッチン</a></li>
        <li class="navi"><a href="#">空室清掃</a></li>
        <li class="navi"><a href="#">窓・サッシ・床・ベランダ</a></li>
      </ul>
    </nav>
    <article class="footerContainer">
      <article class="footerContainer">
        <div class="logoArea">
          <a href="/"><img width="310" height="55" src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png"
              class="attachment-full size-full" alt="日本おそうじ代行"></a>
        </div>

        <div class="footerInfo">
          <h2>おそうじのご依頼は日本おそうじ代行へ！！</h2>
          <p class="add">福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</p>
          <p class="telNum">090-8410-0901</p>
        </div>
        <div class="icon">
          <ul class="c-iconList">

            <a href="https://www.facebook.com/kitagataosoujidaikou-112890204731467/">
              <i class="bi bi-facebook"></i>
            </a>

            <li class="c-iconList__item -twitter">
              <a href="https://twitter.com/osoujikitagata">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li class="c-iconList__item -instagram">
              <a href="https://www.instagram.com/kitagata.osoujidaikou/">
                <i class="bi bi-instagram"></i>
              </a>
            </li>

            <a href="https://www.osoujidaikou-kitakyusyu.com/feed/">
              <i class="bi bi-rss-fill"></i>
            </a>

          </ul>
        </div>
      </article>
    </article>


    <small class="copyright">
      Copyright日本おそうじ代行 北方店 All Rights Reserved.
    </small>

  </footer>
  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      loop: true,
      autoplay: {
        delay: 3000,
      },
      effect: "fade"
    });
  </script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: true });
    ScrollReveal().reveal('.item_left inview_balloon balloon', { delay: 500 });
  </script>
</body>

</html>