<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お得なパックプラン</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
  <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+JP & display=swap" rel="stylesheet">
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- animation -->
  <link rel="stylesheet" href="./animate.min.css">
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./wow.min.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header id="header" class="header">
    <article class="headerContainer">
      <h1 class="catch-title"> おそうじのご依頼は日本おそうじ代行へ！！</h1>
      <div class="wrapper">
        <div class="logo area">
          <a href="#"><img src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png" alt=""></a>
        </div>
        <div class="headerinfo">
          <p class="teling">TEL090-8410-0901</p>
          <p class="businessHours">受付営業時間：9:00〜20:00 (休業：12/30~1/5)</p>
          <btn class="btn">
            <p><a href="#"><i class="bi bi-envelope">お問合せ</i></a></p>


          </btn>
        </div>
      </div>
    </article>
    <nav class="nav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
      </ul>
    </nav>
  </header>
  <div class="catch">
    <img src="./images/23042469_s.jpeg" alt="">
    <p class="catch-top-title">お得なパックプラン</p>
  </div>
    <section id="value-pack">
      <div class="wrapper">
        <h1 class="head"><i class="bi bi-x-diamond-fill"><span>お得なパックプラン</span></i></h1>
        <div class="flex-row">
          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>
          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>
          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>
        </div>

        <div class="flex-row">
          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>

          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>

          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>
        </div>

        <div class="flex-row">
          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>

          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>

          <div class="box">
            <div class="ribbon3">
              <h3>水回り５点ときめきセット</h3>
            </div>
            <div class="box content">
              <span class="post">キッチン</span>
              <span class="post">レンジフード</span>
              <span class="post">浴室</span>
              <span class="post">洗面台</span>
              <span class="post">トイレ</span>
            </div>
            <p class="text">通常価格¥57000のところ...</p>
            <p class="price">¥49,500<span class="zei">税込</span></p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="btn">
        <button><a href="#">お問合せはこちら</a></button>
      </div>
    </section>
    <footer id="footer">
      <nav class="footernav">
        <ul>
          <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
        <li class="navi"><a href="#">エアコン・洗濯機</a></li>
        <li class="navi"><a href="#">浴室・風呂釜・トイレ・洗面・キッチン</a></li>
        <li class="navi"><a href="#">空室清掃</a></li>
        <li class="navi"><a href="#">窓・サッシ・床・ベランダ</a></li>
        </ul>
      </nav>
      <article class="footerContainer">
        <article class="footerContainer">
          <div class="logoArea">
            <a href="/"><img width="310" height="55" src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png"
                class="attachment-full size-full" alt="日本おそうじ代行"></a>
          </div>

          <div class="footerInfo">
            <h2>おそうじのご依頼は日本おそうじ代行へ！！</h2>
            <p class="add">福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</p>
            <p class="telNum">090-8410-0901</p>
          </div>
          <div class="icon">
            <ul class="c-iconList">

              <a href="https://www.facebook.com/kitagataosoujidaikou-112890204731467/">
                <i class="bi bi-facebook"></i>
              </a>

              <li class="c-iconList__item -twitter">
                <a href="https://twitter.com/osoujikitagata">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
              <li class="c-iconList__item -instagram">
                <a href="https://www.instagram.com/kitagata.osoujidaikou/">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>

              <a href="https://www.osoujidaikou-kitakyusyu.com/feed/">
                <i class="bi bi-rss-fill"></i>
              </a>

            </ul>
          </div>
        </article>
      </article>


      <small class="copyright">
        Copyright日本おそうじ代行 北方店 All Rights Reserved.
      </small>

    </footer>
</body>

</html>