<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>空室清掃</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
  <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+JP & display=swap" rel="stylesheet">
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- animation -->
  <link rel="stylesheet" href="./animate.min.css">
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./wow.min.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header id="header" class="header">
    <article class="headerContainer">
      <h1 class="catch-title"> おそうじのご依頼は日本おそうじ代行へ！！</h1>
      <div class="wrapper">
        <div class="logo area">
          <a href="#"><img src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png" alt=""></a>
        </div>
        <div class="headerinfo">
          <p class="teling">TEL090-8410-0901</p>
          <p class="businessHours">受付営業時間：9:00〜20:00 (休業：12/30~1/5)</p>
          <btn class="btn">
            <p><a href="#"><i class="bi bi-envelope">お問合せ</i></a></p>


          </btn>
        </div>
      </div>
    </article>
    <nav class="nav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
      </ul>
    </nav>
  </header>


  <article class="service-message">
    <strong>人気のエアコンクリーニングの他、レンジフードや換気扇など頑固な汚れも<br>
      日本おそうじ代行にお任せください！</strong>
  </article>
  <div class="catch">
    <img src="./images/23042469_s.jpeg" alt="">
    <p class="catch-top-title">空室清掃</p>
  </div>
  <!-- 空室清掃ページ -->
  <section id="room">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>空室清掃</span></i></h1>
    <div class="kind">
      <div class="kind-img">
        <img src="./images/空室清掃.jpeg" alt="">
      </div>
      <div class="kind-text">
        <p>お引越しなどで、退去後や、入居前のお部屋など、家具等が何も無いお部屋の清掃を承っております。お部屋の大きさにより料金が変わりますので料金表をご確認くださいませ。</p>
      </div>
    </div>
    <div class="service-price">
      マンションタイプ料金(税込)
    </div>
    <table>
      <tbody>
        <tr>
          <td class="menu">プラン</td>
          <td>基本料金</td>
          <td>２台目以降</td>
        </tr>
        <tr>
          <td class="menu">スタンダードエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <tr>
          <td class="menu">お掃除ロボ付きエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <td class="menu">エアコンクリーニング（ノクリアX）</td>
        <td>
          <s>11000</s>
          →8800円
        </td>
        <td>8800円</td>
        <tr>
          <td class="menu">天井埋め込み型1方向～4方向エアコン</td>
          <td>
            <s>22,000円</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
      </tbody>
    </table>
    <article class="service-message">
      <p>※お部屋の平米数により料金が変動する場合がございます。</p>
    </article>
    <div class="service-price">
      戸建てタイプ料金(税込)
    </div>
    <table class="option">
      <tbody>
        <tr>
          <td class="menu">オプション</td>
          <td>料金</td>
        </tr>
        <tr>
          <td class="menu">室外機</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">抗ウィルスコート</td>
          <td>3000円</td>
        </tr>
        <td class="menu">エコ洗剤</td>
        <td>1000円</td>
        <tr>
          <td class="menu">ドレン洗浄</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu">防虫キャップ</td>
          <td>500円</td>
        </tr>
        <tr>
          <td class="menu"> 逆止弁取り付け</td>
          <td>3000円</td>
        </tr>
        <tr>
          <td class="menu"> 遮熱シール</td>
          <td>3000円</td>
        </tr>

      </tbody>
    </table>
  </section>
  <!-- 空室清掃ここまで -->
  <!-- その他 -->
  <section id="sonota">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>その他</span></i></h1>
    <div class="service-price">
      価格
    </div>
    <table>
      <tbody>
        <tr>
          <td class="menu">プラン</td>
          <td>基本料金</td>
          <td>２台目以降</td>
        </tr>
        <tr>
          <td class="menu">スタンダードエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <tr>
          <td class="menu">お掃除ロボ付きエアコン</td>
          <td>
            <s>11000</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
        <td class="menu">エアコンクリーニング（ノクリアX）</td>
        <td>
          <s>11000</s>
          →8800円
        </td>
        <td>8800円</td>
        <tr>
          <td class="menu">天井埋め込み型1方向～4方向エアコン</td>
          <td>
            <s>22,000円</s>
            →8800円
          </td>
          <td>8800円</td>
        </tr>
      </tbody>
    </table>
  </section>
  <!-- その他ここまで -->
 
  <!-- 注意事項 -->
  <section id="wanted">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>注意事項</span></i></h1>
    <article class="service-message">
      <strong>当社のサービスをご利用いただく際の注意事項は以下の通りです。
        ご依頼の際は必ずお読みください。</strong>
    </article>
    <!-- キャンセルポリシーここから -->
    <div class="cancellation-policy">
      <h3><strong>キャンセルポリシー</strong></h3>

      <p>
        当社では、ご予約の5日前からキャンセル料をいただいております。<br>
        ■ご予約日の5日前～3日前のキャンセル<br>
        サービス料金の25％<br>
        ■ご予約日の2日前～前日のキャンセル<br>
        サービス料金の50％<br>
        ■ご予約日当日のキャンセル<br>
        サービス料金の100％<br>
        ※ご注文から48時間以内のキャンセルは無料です。<br>

      <h3><strong>清掃に関するご注意</strong></h3>

      ・作業の際にお湯を使用させていただきます。<br>
      ・油汚れを取り除く際に専用洗剤を使用することで、設備の種類によって塗装が剥がれたり変形または質感が変わることもあります。<br>
      ・カビ取りにつきましてはゴムパッキンやコーティング部分、小物や浴槽のフタなどに深く浸透しているカビは落とせない事もあります。<br>
      ・カビ取りの洗剤を使用するとクリーニング後もにおいが残ることがありますので、換気をお願いしております。<br>
      ・換気扇のダクト内部のクリーニングは賜れませんのでご了承ください。<br>
      ・悪臭の原因である汚れをクリーニング作業により臭いは取ることはできますが、悪臭の原因が排水管や換気扇のダクト内クリーニングは対応できませんので、完全に取ることができません。<br>
      ・ご家庭の水洗トイレ用の洗浄での、長期間使用による変色は完全に落とすことが出来ない場合があります。<br>
      ・汚れによってはクリーニング作業により完全に落ちない場合があります。<br>

      <h3><strong>清掃する設備に関するご注意</strong></h3>

      ・防汚・撥水などのコーティング加工が施されているものはクリーニング清掃より効果が損なわれる可能性もあります。<br>
      ・設備全般におきましては10年以上超える機器つきましては保障の範囲を超えることがあります。<br>
      ・修理・メンテナンス・部品交換・販売は承れませんのでご了承ください。<br>
      ・申込み前又は作業前に故障（異音がする等）している場合は承ることができませんのでご了承ください。<br>

      <h3><strong>作業以外の料金に関するご注意</strong></h3>

      ・コインパーキング利用の際はお客様のご負担となりますのでご了承ください。
      </p>
    </div>
    <!-- キャンセルポリシーここまで -->
  </section>
   <!-- 注意事項ここまで -->
  
  <!-- お問合せ -->
  <section id="contact">
    <div class="btn">
      <button><a href="#">お問合せはこちら</a></button>
    </div>
  </section>
  <!-- お問合せここまで -->

  <!-- footer -->
  <footer id="footer">
    <nav class="footernav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
        <li class="navi"><a href="#">エアコン・洗濯機</a></li>
        <li class="navi"><a href="#">浴室・風呂釜・トイレ・洗面・キッチン</a></li>
        <li class="navi"><a href="#">空室清掃</a></li>
        <li class="navi"><a href="#">窓・サッシ・床・ベランダ</a></li>
      </ul>
    </nav>
    <article class="footerContainer">
      <article class="footerContainer">
        <div class="logoArea">
          <a href="/"><img width="310" height="55" src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png"
              class="attachment-full size-full" alt="日本おそうじ代行"></a>
        </div>

        <div class="footerInfo">
          <h2>おそうじのご依頼は日本おそうじ代行へ！！</h2>
          <p class="add">福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</p>
          <p class="telNum">090-8410-0901</p>
        </div>
        <div class="icon">
          <ul class="c-iconList">

            <a href="https://www.facebook.com/kitagataosoujidaikou-112890204731467/">
              <i class="bi bi-facebook"></i>
            </a>

            <li class="c-iconList__item -twitter">
              <a href="https://twitter.com/osoujikitagata">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li class="c-iconList__item -instagram">
              <a href="https://www.instagram.com/kitagata.osoujidaikou/">
                <i class="bi bi-instagram"></i>
              </a>
            </li>

            <a href="https://www.osoujidaikou-kitakyusyu.com/feed/">
              <i class="bi bi-rss-fill"></i>
            </a>

          </ul>
        </div>
      </article>
    </article>


    <small class="copyright">
      Copyright日本おそうじ代行 北方店 All Rights Reserved.
    </small>

  </footer>
</body>

</html>