<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会社案内</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
  <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+JP & display=swap" rel="stylesheet">
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- animation -->
  <link rel="stylesheet" href="./animate.min.css">
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./wow.min.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header id="header" class="header">
    <article class="headerContainer">
      <h1 class="catch-title"> おそうじのご依頼は日本おそうじ代行へ！！</h1>
      <div class="wrapper">
        <div class="logo area">
          <a href="#"><img src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png" alt=""></a>
        </div>
        <div class="headerinfo">
          <p class="teling">TEL090-8410-0901</p>
          <p class="businessHours">受付営業時間：9:00〜20:00 (休業：12/30~1/5)</p>
          <btn class="btn">
            <p><a href="#"><i class="bi bi-envelope">お問合せ</i></a></p>


          </btn>
        </div>
      </div>
    </article>
    <nav class="nav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <h1 class="head"><i class="bi bi-x-diamond-fill"><span>会社案内</span></i></h1>

    <div class="box7">
      <h2 class="kigyourinen"><span><strong>企業理念</strong></span></h2>
    </div>
    <div class="description">
      <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
      <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
      <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
    </div>
    <div class="box7">
      <h2 class="kigyourinen"><span><strong>北方店からのご挨拶</strong> </span></h2>
    </div>

    <div class="conpany-catch"><img src="./images/23129536_s.jpeg" alt=""></div>
    <div class="company-message">
      <p>サービス品質を保ちながら、 適正価格でサービスをご提供できるよう努力を行っております。 清掃後に当店に依頼して良かった、また頼みたいと思ってもらえると本望です。</p>
      <p>お受けした仕事に対し責任をもって、他社よりちょっと上のレベルを目指し、最大限の努力をして参ります。
        お客様からの『ありがとう』という言葉をいただく為にサービスをご提供させていただきます。</p>
    </div>
    <div class="box7">
      <h2 class="kigyourinen"><span><strong>会社概要</strong> </span></h2>
    </div>
    <dl class="company-description">
      <dt>会社名</dt>
      <dd>日本おそうじ代行北方店</dd>
      <dt>フリガナ</dt>
      <dd>ニホンオソウジダイコウホッポウテン</dd>
      <dt>所在地</dt>
      <dd>福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</dd>
      <dt>電話番号</dt>
      <dd>090-8410-0901</dd>
    </dl>
  </div>
  <div class="map"><iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.4949762936794!2d130.8686255756276!3d33.851132428322856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543c731bca9bbfd%3A0x30067186c01c9fe9!2z44CSODAzLTA4NjMg56aP5bKh55yM5YyX5Lmd5bee5biC5bCP5YCJ5YyX5Yy65Y2X5LiY77yR5LiB55uu77yS77yR4oiS77yR77yRIOODoeOCvuODs-WNl-S4mCAxMDI!5e0!3m2!1sja!2sjp!4v1712375329683!5m2!1sja!2sjp"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <section class="area">
    <div class="box">
      <p><i class="bi bi-geo-alt">対象エリア</i></p>
    </div>
    <div class="content">
      <p class="has-border">
        <strong>福岡県</strong><br>朝倉市 /&nbsp;朝倉郡筑前町 /&nbsp;朝倉郡東峰村 /&nbsp;飯塚市 /&nbsp;うきは市 /&nbsp;小郡市 /&nbsp;遠賀郡芦屋町
        /&nbsp;遠賀郡水巻町 /&nbsp;遠賀郡岡垣町 /&nbsp;遠賀郡遠賀町 /&nbsp;嘉麻市 /&nbsp;糟屋郡宇美町 /&nbsp;糟屋郡篠栗町 /&nbsp;糟屋郡志免町 /&nbsp;糟屋郡須惠町
        /&nbsp;糟屋郡新宮町 /&nbsp;糟屋郡久山町 /&nbsp;糟屋郡粕屋町 /&nbsp;嘉穂郡桂川町 /&nbsp;北九州市門司区 /&nbsp;北九州市若松区 /&nbsp;北九州市戸畑区
        /&nbsp;北九州市小倉北区 /&nbsp;北九州市小倉南区 /&nbsp;北九州市八幡東区 /&nbsp;北九州市八幡西区 /&nbsp;鞍手郡小竹町 /&nbsp;鞍手郡鞍手町 /&nbsp;古賀市
        /&nbsp;田川市
        /&nbsp;田川郡香春町 /&nbsp;田川郡添田町 /&nbsp;田川郡糸田町 /&nbsp;田川郡川崎町 /&nbsp;田川郡大任町 /&nbsp;田川郡赤村 /&nbsp;田川郡福智町 /&nbsp;筑紫野市
        /&nbsp;築上郡吉富町 /&nbsp;築上郡上毛町 /&nbsp;築上郡築上町 /&nbsp;中間市 /&nbsp;直方市 /&nbsp;豊前市 /&nbsp;福津市 /&nbsp;宮若市 /&nbsp;みやま市
        /&nbsp;三井郡大刀洗町 /&nbsp;京都郡苅田町 /&nbsp;京都郡みやこ町 /&nbsp;宗像市 /&nbsp;行橋市<br><br><strong>山口県</strong><br>山陽小野田市
        /&nbsp;下関市
        /&nbsp;美祢市
      </p>
    </div>
  </section>
  <section id="blog">
    <div class="wrapper">
      <h1 class="head"><i class="bi bi-x-diamond-fill"><span>ブログ</span></i></h1>
      <div class="blogWidget_content">
        <div class="imageArea"><a href="http://shigotobito.co.jp/blog/3327"><img src="./images/ブログ写真.jpeg"
              scale="0"></a></div>
        <div class="textArea">
          <h3><span class="date">2021年11月6日</span><a
              href="http://shigotobito.co.jp/blog/3327">XXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h3>
          <div class="commentArea">

            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

            （クリーニングラブのサイトはこちら...</div>
        </div>
      </div>
      <div class="blogWidget_content">
        <div class="imageArea"><a href="http://shigotobito.co.jp/blog/3327"><img src="./images/ブログ写真2.jpeg"
              scale="0"></a></div>
        <div class="textArea">
          <h3><span class="date">2021年11月6日</span><a
              href="http://shigotobito.co.jp/blog/3327">XXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h3>
          <div class="commentArea">

            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

            （クリーニングラブのサイトはこちら...</div>
        </div>
      </div>
      <div class="blogWidget_content">
        <div class="imageArea"><a href="http://shigotobito.co.jp/blog/3327"><img src="./images/ブログ写真3.jpeg"
              scale="0"></a></div>
        <div class="textArea">
          <h3><span class="date">2021年11月6日</span><a
              href="http://shigotobito.co.jp/blog/3327">XXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h3>
          <div class="commentArea">

            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

            （クリーニングラブのサイトはこちら...</div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="btn">
      <button><a href="#">お問合せはこちら</a></button>
    </div>
  </section>
  <footer id="footer">
    <nav class="footernav">
      <ul>
        <li class="navi"><a href="#">ホーム</a></li>
        <li class="navi"><a href="#">会社案内</a></li>
        <li class="navi"><a href="#">お得なパックプラン</a></li>
        <li class="navi"><a href="#">サービス一覧</a></li>
        <li class="navi"><a href="#">よくある質問</a></li>
        <li class="navi"><a href="#">お知らせ・キャンペーン</a></li>
        <li class="navi"><a href="#">ご予約・お問合せ</a></li>
        <li class="navi"><a href="#">ブログ</a></li>
        <li class="navi"><a href="#">エアコン・洗濯機</a></li>
        <li class="navi"><a href="#">浴室・風呂釜・トイレ・洗面・キッチン</a></li>
        <li class="navi"><a href="#">空室清掃</a></li>
        <li class="navi"><a href="#">窓・サッシ・床・ベランダ</a></li>
      </ul>
    </nav>
    <article class="footerContainer">
      <article class="footerContainer">
        <div class="logoArea">
          <a href="/"><img width="310" height="55" src="./images/スクリーンショット_2022-04-25_12.23.23-removebg.png"
              class="attachment-full size-full" alt="日本おそうじ代行"></a>
        </div>

        <div class="footerInfo">
          <h2>おそうじのご依頼は日本おそうじ代行へ！！</h2>
          <p class="add">福岡県北九州市小倉北区南丘１丁目２１－１１メゾン南丘102号</p>
          <p class="telNum">090-8410-0901</p>
        </div>
        <div class="icon">
          <ul class="c-iconList">

            <a href="https://www.facebook.com/kitagataosoujidaikou-112890204731467/">
              <i class="bi bi-facebook"></i>
            </a>

            <li class="c-iconList__item -twitter">
              <a href="https://twitter.com/osoujikitagata">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li class="c-iconList__item -instagram">
              <a href="https://www.instagram.com/kitagata.osoujidaikou/">
                <i class="bi bi-instagram"></i>
              </a>
            </li>

            <a href="https://www.osoujidaikou-kitakyusyu.com/feed/">
              <i class="bi bi-rss-fill"></i>
            </a>

          </ul>
        </div>
      </article>
    </article>


    <small class="copyright">
      Copyright日本おそうじ代行 北方店 All Rights Reserved.
    </small>

  </footer>
</body>

</html>