body {
  background-color: #FBFAF3;
  
}

img {
  width: 100%;
}

.catch-top-title {
  position: absolute;
  top: 50%;
  left:58%;
  font-size: 2rem;
  font-weight: bold;

}

#header {
  background-color: #FFF;

  .wrapper {
    display: flex;
    justify-content: space-between;
  }

  header {
    border-top: 6px solid #3EB3FF;
    width: 100%;
    /* position: relative; */
    overflow: hidden;
    min-width: 1000px;
  }

  #header h1 {
    position: absolute;
    top: 2%;
    left: 12%;
    font-size: 14px;
    min-width: 1000px;
    padding-top: 10px;
    font-weight: bold;
  }

  .catch-title {
    padding-top: 3rem;
  }

  .headerContainer {
    width: 1000px;
    padding: 0;
    margin: 0 auto;
  }

  .wrapper {
    display: flex;
  }

  .logo.area {
    width: 40%;
    position: absolute;
    top: 2%;
    border: none;
  }

  .headerinfo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2rem;
  }

  .businessHours {
    margin-top: 1rem;
  }

  .btn {
    background-color: #71C7FF;
    color: #fff;
    font-size: 1rem;
    padding: 0rem 2rem;
    display: flex;
    margin-top: 1rem;
  }

  a {
    color: #4a2b0f;
    width: 100%;
    padding: 15px 10px;
    margin: 0 auto;
    display: block;
  }

  .bi-envelope {
    display: block;
  }

  ul {
    border-right: 1px solid #F1EBDC;
    width: 1000px;
    margin: 0 auto;
    display: table;
  }



  .nav ul li {
    color: #4a2b0f;

    padding: 15px 10px;
    margin: 0 auto;
    display: table-cell;
    border-left: 1px solid #F1EBDC;
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;

  }

  .nav {
    background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_gnavi_line.png);
    background-repeat: repeat-x;
    background-size: auto 100%;
    border-top: 1px solid #F1EBDC;
    margin: 0;
  }
}

#main .swiper {
  margin-left: auto;
  margin-right: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  width: 70%;
}



#main .swiper {
  width: 70%;
  object-position: right;
  object-fit: cover;
  opacity: 0.8;
  box-shadow: inset 0 0 10px 15px #FFF;
}

#main .swiper-wrapper::after {
  box-shadow: inset 0px 0px 20px 20px #fff;
}

#mainvisual {
  position: relative;
  width: 100%;
  margin-bottom: 120px;
}

#main .texts {
  position: absolute;
  top: 47%;
  left: 8%;
  font-size: 2.875rem;
  color: #333333;
  margin-bottom: 30px;
  font-weight: 900;
  z-index: 20;
  -webkit-text-stroke: 3px #fff;
}

.slidetitle {
  font-size: 5rem;
  font-weight: 900;
}

.slidetext {
  font-size: 2rem;
  margin-top: 0.8rem;
  -webkit-text-stroke: 1px #fff;
}

#main .message {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: start;

  & p {
    margin-top: 2rem;
  }
}

#service h1 {
  background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_h01.png);
  border-bottom: 3px solid #0050AF;
  color: #FFF;
  padding: 5px 5px 5px 55px !important;
  position: relative;
  border-radius: 8px 8px 0 0;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  font-weight: bold;
}


.ribbon {
  display: inline-block;
  min-width: 100px;
  color: #FFFFFF;
  text-align: right;
  position: relative;
  padding: 10px;
  background: #F07B96;
  margin-left: 30px;
  line-height: 35px;
  font-size: 30px;
  margin-bottom: 10px;
}

.content {
  padding-bottom: 10px;
  border: solid 1px rgba(205, 205, 204, 1);

  .img {
    margin: 0 auto;
    width: 50%;
  }

  .price {
    width: 80%;
    margin-left: auto;
  }

  .name {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .ribbon {
    display: inline-block;
    min-width: 100px;
    color: #FFFFFF;
    text-align: right;
    position: relative;
    padding: 10px;
    background: #F07B96;
    margin-left: 30px;
    line-height: 35px;
    font-size: 30px;
    margin-bottom: 10px;


    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: -55px;
      width: 0;
      height: 0;
      border-width: 27.5px;
      border-style: solid;
      border-color: transparent;
      border-right-color: #F07B96;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  column-gap: 2rem;
}

.box {
  display: block;
  width: 33.33%;
  padding-bottom: 10px;
}

#value-pack h1, #blog h1 {
  background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_h01.png);
  border-bottom: 3px solid #0050AF;
  color: #FFF;
  padding: 5px 5px 5px 55px !important;
  position: relative;
  border-radius: 8px 8px 0 0;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#value-pack {
  .price {
    font-size: 3rem;
    color: red;
    margin-left: 0;
    position: relative;
    padding-right: 0.8rem;
  }

  .zei {
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 87%;
  }

  .post {
    font-size: 1rem;
  }

  .text {
    color: #333333;
    font-size: 0.8rem;
  }

  .box {
    width: 100%;
    background-color: #AFEEEE;
    color: #FFF;
    font-weight: 900;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
  }

  .set-name {
    font-size: 1rem;
  }

  .post {
    background-color: #71C7FF;
    padding: 0.5rem;
  }
}

.ribbon3 {
  display: inline-block;
  position: relative;
  height: 45px;
  text-align: center;
  box-sizing: border-box;
}

.ribbon3:before {
  content: '';
  position: absolute;
  width: 10px;
  bottom: -10px;
  left: -35px;
  z-index: -2;
  border: 20px solid #a5cff3;
  border-left-color: transparent;
  z-index: 50;
}

.ribbon3:after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: -10px;
  right: -35px;
  z-index: -2;
  border: 20px solid #a5cff3;
  border-right-color: transparent;
  z-index: 50;
}

.ribbon3 h3 {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0 20px;
  line-height: 45px;
  font-size: 18px;
  color: #008eff;
  text-shadow: 0 0 2px #FFF;
  background: -webkit-repeating-linear-gradient(-45deg, #b0daff, #b0daff 3px, #cfe8ff 3px, #cfe8ff 7px);
  background: repeating-linear-gradient(-45deg, #b0daff, #b0daff 3px, #cfe8ff 3px, #cfe8ff 7px);
}

.ribbon3 h3:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  border: none;
  border-bottom: solid 10px transparent;
  border-right: solid 15px #7fafd9;
}

.ribbon3 h3:after {
  position: absolute;
  content: '';
  top: 100%;
  right: 0;
  border: none;
  border-bottom: solid 10px transparent;
  border-left: solid 15px #7fafd9;
}

.area {
  max-width: 1000px;
  margin: 0 auto;
  border: solid 1px #333333;
  margin-top: 3rem;
  margin-bottom: 3rem;

  .box {
    width: 100%;
    background-color: #0050AF;
    color: #FFF;
    font-weight: 900;
    text-align: center;
    font-size: 2rem;
  }

  .content {
    padding: 1rem 2rem;
  }
}

#blog {
  .blogWidget_content {
    border-bottom: 1px solid #CBCBCA;
    margin: 0 0 10px;
    padding: 10px 0 15px;
    display: flex;
    column-gap: 2rem;
  }
}

#contact button {
  position: relative;
  background-color: #0050AF;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial, sans-serif;
  margin: 2rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

button::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 5%;
  margin-top: -5px;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  transform: rotate(-90deg);
}

#contact .btn {
  text-align: center;
}



#footer li {
  display: inline-block;
}

.footernav {
  padding: 20px 0;
  margin: 0px 0 30px;
  width: 100%;
  background: #FFFFFF;
  border-top: 3px solid #71C7FF;

  ul {
    width: 1000px;
    margin: 0 auto;
  }

  li {
    display: inline-block;
    width: auto;
    text-align: center;
    letter-spacing: 0.5px;
  }

  a {
    color: #4a2b0f;
    padding: 5px 22px;
    display: block;
    width: 100%;
  }
}

footer .footerContainer {
  width: 1000px;
  padding: 0;
  margin: 0 auto 30px;
}

footer article {
  display: flex;
  justify-content: space-around;
}

footer .logoArea {
  width: 310px;
  float: left;
  margin: 0 20px 0 0;
}

footer .footerInfo {
  max-width: 65%;
  float: left;
}

.c-iconList {
  justify-content: center;
  margin-bottom: 8px;
}

footer .copyright {
  width: 100%;
  display: flex;
  padding: 5px 0;
  background: #0050AF;
  justify-content: center;
  color: #fff;
}

/* 会社案内 */
.catch {
  max-width: 1000px;
  margin: 0 auto;
  height: 300px;
  text-align: center;
  position: relative;

  img {
    height: 100%;
    object-fit: cover;
  }
}

#service-page h1 {
  background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_h01.png);
  border-bottom: 3px solid #0050AF;
  color: #FFF;
  padding: 5px 5px 5px 55px !important;
  position: relative;
  border-radius: 8px 8px 0 0;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.wrapper h1 {
  background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_h01.png);
  border-bottom: 3px solid #0050AF;
  color: #FFF;
  padding: 5px 5px 5px 55px !important;
  position: relative;
  border-radius: 8px 8px 0 0;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.houki {
  width: 2rem;
  margin-left: 2rem;
}

.box7 {
  max-width: 1000px;
  padding: 0.5em 1em;
  text-align: center;
  color: #474747;
  border-bottom: dotted 5px #008eff;
  margin-bottom: 2rem;
}

.box7 p {
  margin: 0;
  padding: 0;
}

.kigyourinen {
  font-size: 2rem;
}

.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.company-description {
  display: flex;
  max-width: 1000px;
  flex-wrap: wrap;
  margin-bottom: 2rem;

  dt {
    width: 40%;
    background-color: #a5cff3;
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  dd {
    display: flex;
    width: 60%;
    align-items: center;
    margin-left: 0rem;
    padding-left: 1.5rem;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
}

dd:nth-child(2n) {
  border-bottom: 0;
}

dd:nth-child(8) {
  border-bottom: 1px solid #ccc;
}


.company-message {
  padding: 2rem 4rem;
  line-height: 1.8;
  font-size: 1.5rem;
}

.map {
  margin: 0 auto;
  text-align: center;
}

/* よくある質問 */
#qa-page {
  margin: 0 auto;
}
#qa-page h1, #contact h1 {
  background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_h01.png);
  border-bottom: 3px solid #0050AF;
  color: #FFF;
  padding: 5px 5px 5px 55px !important;
  position: relative;
  border-radius: 8px 8px 0 0;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  font-weight: bold;
}
.kind-text-title{
  padding: 1rem 2rem;
  background-color: #cfe8ff;
  margin-bottom: 2rem;
}
.hr-qa{
  border-bottom: solid 2px #0050AF;
  width: 80%;
}
.a-text{
  margin-left: 2rem;
}
.qa-item {
  max-width: 1000px;
  margin: 0 auto;
  border: #333333;
  padding: 1rem 2rem;
  border-bottom: 1px dotted #CBCBCA;
  margin-bottom: 20px;
  padding-bottom: 10px;
  ;

  dt {
    color: #008eff;
    font-weight: 900;
    margin-left: 0;
  }

  dd {
    color: #333333;
    margin-top: 2rem;
    margin-left: 0;
  }

  dt::before {
    content: "Q";
    margin: 1rem 2rem 1rem 0;
    background-color: #3EB3FF;
    color: #fff;
    border-radius: 10%;
    padding: 0.2em 0.4em;
  }

  dd::before {
    content: "A";
    background-color: #333333;
    color: #fff;
    border-radius: 10%;
    margin: 0.3em 0.3em 0 0rem;
    padding: 0.2em 0.4em;
  }
}

/* お問合せ */
#contact {
  max-width: 1000px;
  margin: 0 auto;

  .tell-icon-wrap {
    width: 40%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 2rem auto;
    font-size: 2rem;
  }

  .otoiawase {
    color: #0050AF;
  }

  .bi bi-geo-alt {
    margin-left: 0.5rem;
  }

  .burcode {
    margin: 0 auto;
    width: 40%;
    margin-bottom: 3rem;
  }

  .contact-text {
    padding: 1rem 2rem;
    background-color: #F1EBDC;
  }
}

/* 問合せフォーム */
form {
  display: block
}

label {
  display: block;
  font-weight: 700;
  font-size: 16px;
  float: none;
  line-height: 1.3;
  margin: 1rem 0 4px 0;
  padding: 0;
  word-break: break-word;
  word-wrap: break-word;
}

text {
  display: block;
  margin-top: 1rem;
}

input {
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 2px;
  color: #333;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: none;
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 6px 10px;
  height: 38px;
  width: 100%;
  line-height: 1.3;
}

.submit {
  width: 4rem;
  background-color: #eee;
  border: 1px solid #ddd;
  color: #333;
  font-size: 1em;
  padding: 10px 15px;
}

.contact-message-goyoyaku {
  text-align: center;
}

/* エアコン */
#aircon,#aircon-2,
#wash,#wash-2,#toiret
,#bath,#wash-table,#kitchen,
#rengefood,#room,#sonota,#wanted,
#cancellation-polic,#bathbox,#window,#balcony
,#wax,#flow,#qa-page,#first-person,#flow1, #flow2, #flow3, #flow4,#flow5 {
  max-width: 1000px;
  margin: 0 auto;
  & h1 {
    background: url(http://shigotobito.co.jp/wp-content/themes/shigotobito/images/add/bg_h01.png);
    border-bottom: 3px solid #0050AF;
    color: #FFF;
    padding: 5px 5px 5px 55px !important;
    position: relative;
    border-radius: 8px 8px 0 0;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .kind {
    display: flex;
  }

  .kind-img {
    width: 50%;
  }

  .kind-text {
    width: 50%;
    padding: 3rem;
    line-height: 1.5;
    font-size: 1rem;
  }

  .service-message {
    text-align: center;
    background-color: #F5F5F5;
    padding: 3rem 2rem;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .service-price {
    border-bottom: solid 3px #0050AF;
    color: #008eff;
    font-size: 2rem;
    text-align: center;
  }
}

/* サービス料金 */
table {
 width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
}

td {
  border: solid 2px #333333;
  padding: 1rem 2rem;
  font-weight: bold;
  background-color: #fff;
  color: #333333;
}

.menu {
  background-color: #F5F5F5;
}

.service-price{
  margin-top: 3rem;
}
.service-last-message{
  margin: 1rem 2rem;
  text-align: center;
}
.service-message {
  text-align: center;
  background-color: #F5F5F5;
  padding: 3rem 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.cancellation-policy{
  border: solid 1px #0050AF;
  padding: 1rem;
  margin-bottom: 3rem;
}
h3{
  color: #008eff;
  font-size: 1.5rem;
  margin: 2rem 0  rem;
}
#first-person,#qa-page,#flow1, #flow2, #flow3, #flow4,#flow5{
  margin: 4rem 2rem;
}
